# data-cube-builder

./: .gitignore  LICENSE  README.md  README.md~  null.schema  output.json  pom.xml
resources/: config.properties
src/main/java/: DataPreparation.java  LqbLoader.java  LqbQuerying.java  OgiCommandLine.java  OgiFront.java  OgiWebService.java  RDFtoJSON.java  RDFtoJsonDeprecated.java  TarqlFormulator.java  test.java
src/main/java/eu/opengov/cubebuilder/cmd/: OgiCommandLine.java
src/main/java/eu/opengov/cubebuilder/dataservices/: DataPreparation.java  RDFtoJsonDeprecated.java
src/main/java/eu/opengov/cubebuilder/desktop/: OgiFront.java
src/main/java/eu/opengov/cubebuilder/lqboperations/: LqbLoader.java  LqbQuerying.java
src/main/java/eu/opengov/cubebuilder/tarqlservices/: TarqlFormulator.bk  TarqlFormulator.java
src/main/java/eu/opengov/cubebuilder/util/: PropertyReader.java
src/main/java/eu/opengov/cubebuilder/webservice/: OgiWebService.java
src/main/java/org/insight/egov/ogi/cmd/: OgiCommandLine.java
src/main/java/org/insight/egov/ogi/dataservices/: DataPreparation.java  RDFtoJsonDeprecated.java
src/main/java/org/insight/egov/ogi/desktop/: OgiFront.java
src/main/java/org/insight/egov/ogi/lqboperations/: LqbLoader.java  LqbQuerying.java
src/main/java/org/insight/egov/ogi/tarqlservices/: TarqlFormulator.java
src/main/java/org/insight/egov/ogi/webservice/: OgiWebService.java
src/main/resources/: config.properties  libs.txt  queries.txt
src/main/resources/lib/: query
src/main/resources/tarqlQueries/: IMI_EATL_WAVE.sparql  IWBNetwork.sparql  IWBNetwork.sparql~  IWaveBNetwork30Min.sparql  IrishNationalTideGaugeNetwork.sparql
src/ui/: OgiFront.java  TarqlFormulator.java
tarql-queries/: IMI_EATL_WAVE.sparql  IWBNetwork.sparql  IrishNationalTideGaugeNetwork.sparql
