# -- Prefixes --------------------------------------------
@prefix rdf:      <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .	
@prefix rdfs:     <http://www.w3.org/2000/01/rdf-schema#> .	
@prefix owl:      <http://www.w3.org/2002/07/owl#> .	
@prefix xsd:      <http://www.w3.org/2001/XMLSchema#> .	
@prefix skos:     <http://www.w3.org/2004/02/skos/core#> .	
@prefix void:     <http://rdfs.org/ns/void#> .	
@prefix dct:      <http://purl.org/dc/terms/> .	
@prefix foaf:     <http://xmlns.com/foaf/0.1/> .	
@prefix org:      <http://www.w3.org/ns/org#> .	
@prefix OGI:      <http://ogi.eu/ns#> .	
@prefix qb:       <http://purl.org/linked-data/cube#> .	
@prefix sdmx-concept:    <http://purl.org/linked-data/sdmx/2009/concept#> .	
@prefix sdmx-dimension:  <http://purl.org/linked-data/sdmx/2009/dimension#> .	
@prefix sdmx-attribute:  <http://purl.org/linked-data/sdmx/2009/attribute#> .	
@prefix sdmx-measure:    <http://purl.org/linked-data/sdmx/2009/measure#> .	
@prefix sdmx-metadata:   <http://purl.org/linked-data/sdmx/2009/metadata#> .	
@prefix sdmx-code:       <http://purl.org/linked-data/sdmx/2009/code#> .	
@prefix sdmx-subject:    <http://purl.org/linked-data/sdmx/2009/subject#> .	
@prefix obs:       <http://ogi.eu/observation/a#> .
@prefix time: <http://www.w3.org/2006/time#>.
@prefix geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>.
@prefix ssn: <http://www.w3.org/ns/ssn/>.
@prefix WeatherOntology: <https://www.auto.tuwien.ac.at/downloads/thinkhome/ontology/WeatherOntology.owl#>.
@prefix timezone-owl:<http://www.w3.org/2006/timezone#>.
@prefix ispra:<http://dati.isprambiente.it/ontology/core#>.
@prefix CF-Standard-Names:<http://vocab.nerc.ac.uk/collection/P07/current/>.
@prefix datex:<http://vocab.datex.org/terms#>.
@prefix cmo:<http://purl.org/twc/ontologies/cmo.owl#>.
@prefix open-gis:<http://www.opengis.net/def/naming-system/EPSG/0/>.

# -- Data Sets --------------------------------------------
OGI:IWBNetwork-ds a qb:DataSet;	
dct:title       "Irish Weather Buoy Network"@en;
rdfs:label      "Irish Weather Buoy Network"@en;	
rdfs:comment    "Irish Weather Buoy Network data - extracted from Marine Institute ERDDAP Server"@en;
dct:description "Real time meteorological and oceanographic data collected from the Irish moored Weather Buoy network of stations. Parameters collected include, DateTime (yyyy-mm-ddThh:mm:ss.sss), Atmospheric Pressure (mbar), Air Temperature (degreeCelsius), DewPoint Temperature (degreeCelsius), Wind Speed (knots), Max Gust Wind Speed (knots), Wind Direction (degreeTrue), Sea Surface Temperature (degreeCelsius), Wave Period (seconds), Wave Height (metres) and Relative Humidity (%). Real time data available for M2, M3, M4, M5 and M6. Historical data available for M1, FS1 and original M4 spatial location. Users of the download service can choose a station, time period, parameter(s) and output file type. Advanced download allows a user define a bounding box area of interest selecting one or more buoys from the network. 'NaN' or '-999' describes missing or unavailable data."@en;
dct:publisher   OGI:Marine-Institute ;
dct:issued      "2016-08-11"^^xsd:date;  # data set uploading date
# dct:subject sdmx-subject:3.1 ;      #  Environment	
rdfs:label "Marine Institute"@en;
qb:structure OGI:IWBNetwork-dsd ;
.
OGI:Marine-Institute a org:Organization, foaf:Agent;.


# -- Data structures definitions----------------------------
OGI:IWBNetwork_dsd a qb:DataStructureDefinition;
qb:component 	# The dimensions
[ qb:dimension OGI:time;         qb:order 1],
[ qb:dimension OGI:station_id; qb:order 2], 	
[ qb:dimension OGI:latitude;       qb:order 3],
[ qb:dimension OGI:longitude; qb:order 4]; 	
qb:component # The measure(s)
[ qb:measure OGI:AtmosphericPressure; qb:order 1],
[ qb:measure OGI:WindDirection; qb:order 2],
[ qb:measure OGI:WindSpeed; qb:order 3],
[ qb:measure OGI:WaveHieght; qb:order 4],
[ qb:measure OGI:WavePeriod; qb:order 5],
[ qb:measure OGI:MeanWaveDirection; qb:order 6],
[ qb:measure OGI:MeanWaveDirection; qb:order 7],
[ qb:measure OGI:Hmax; qb:order 8],
[ qb:measure OGI:AirTemperature; qb:order 9],
[ qb:measure OGI:DewPoint; qb:order 10],
[ qb:measure OGI:SeaTemprature; qb:order 11],
[ qb:measure OGI:Salinty; qb:order 12],
[ qb:measure OGI:RelativeHumidity; qb:order 13],
[ qb:measure OGI:QC_Flag; qb:order 14];
.

# -- Dimensions ----------------------------------------
OGI:time  a rdf:Property, qb:DimensionProperty, time:inXSDDateTime;
rdfs:label "Time"@en;
rdfs:comment "Time point where observation is measured."@en;
rdfs:range 	xsd:dateTime;
rdfs:subPropertyOf sdmx-dimension:timePeriod;
timezone-owl:hasTimeZone timezone-owl:UTC;
qb:concept sdmx-concept:timePeriod;
.
OGI:latitude  a rdf:Property, qb:DimensionProperty, geo:lat;
rdfs:label "Latitude"@en;
rdfs:comment "."@en;
rdfs:range 	xsd:decimal;
rdfs:subPropertyOf sdmx-dimension:refArea;
WeatherOntology:hasUnit OGI:degrees_east;
qb:concept sdmx-concept:refArea;
qb:concept CF-Standard-Names:CFSN0600;
.
OGI:longitude  a rdf:Property, qb:DimensionProperty, geo:long;
rdfs:label "Latitude"@en;
rdfs:comment "."@en;
rdfs:range 	xsd:decimal;
rdfs:subPropertyOf sdmx-dimension:refArea;
WeatherOntology:hasUnit OGI:degrees_north;
qb:concept sdmx-concept:refArea;
qb:concept CF-Standard-Names:CFSN0554;
.
OGI:station_id  a rdf:Property, qb:DimensionProperty, ssn:Dervice;
rdfs:label "Station ID"@en;
rdfs:comment "."@en;
rdfs:range xsd:string;
#rdfs:subPropertyOf sdmx-dimension:refArea; #rdfs:range admingeo:UnitaryAuthority;	#qb:concept sdmx-concept:refArea ;
.

# -- Measures  --------------------------------------
OGI:atmosphericPressure  a rdf:Property, qb:MeasureProperty, WeatherOntology:haspressurevalue;
rdfs:label "Atmospheric Pressure"@en;
rdfs:comment "."@en;
rdfs:subPropertyOf sdmx-measure:obsValue;
rdfs:range xsd:decimal ;
WeatherOntology:hasUnit OGI:mb;
qb:concept CF-Standard-Names:CFSN0015;
.
OGI:windDirection  a rdf:Property, qb:MeasureProperty, WeatherOntology:haswinddirection;
rdfs:label "Wind Direction"@en;
rdfs:subPropertyOf sdmx-measure:obsValue;
rdfs:range xsd:decimal ;
WeatherOntology:hasUnit OGI:degrees_true;
qb:concept CF-Standard-Names:CFSN0036;
.
OGI:windSpeed  a rdf:Property, qb:MeasureProperty, WeatherOntology:haswindspeed;
rdfs:label "Wind Speed"@en;
rdfs:subPropertyOf sdmx-measure:obsValue;
rdfs:range xsd:decimal ;
WeatherOntology:hasUnit OGI:kn;
qb:concept CF-Standard-Names:CFSN0038;
.
OGI:gust  a rdf:Property, qb:MeasureProperty;
rdfs:label "Gust"@en;
rdfs:subPropertyOf sdmx-measure:obsValue;
rdfs:range xsd:decimal ;
WeatherOntology:hasUnit OGI:kn;
qb:concept CF-Standard-Names:CFSN0039;
.  
OGI:waveHeight  a rdf:Property, qb:MeasureProperty, ispra:waveHeightReported;
rdfs:label "Wave Height"@en;
rdfs:subPropertyOf sdmx-measure:obsValue;
rdfs:range xsd:decimal ;
WeatherOntology:hasUnit OGI:m;
qb:concept CF-Standard-Names:CFSN0385;
.
OGI:wavePeriod  a rdf:Property, qb:MeasureProperty, ispra:wavePeriodReported;
rdfs:label "Wave Period"@en;
rdfs:subPropertyOf sdmx-measure:obsValue;
rdfs:range xsd:decimal ;
WeatherOntology:hasUnit OGI:s;
qb:concept CF-Standard-Names:CFV8N75;
.
OGI:meanWaveDirection  a rdf:Property, qb:MeasureProperty;
rdfs:label "Mean Wave Direction"@en;
rdfs:subPropertyOf sdmx-measure:obsValue;
rdfs:range xsd:decimal ;
WeatherOntology:hasUnit OGI:degrees_true;
qb:concept CF-Standard-Names:CFSN0384;
.
OGI:hmax  a rdf:Property, qb:MeasureProperty, ispra:waveHeightReported;
rdfs:label "Hmax"@en;
rdfs:subPropertyOf sdmx-measure:obsValue;
rdfs:range xsd:decimal ;
WeatherOntology:hasUnit OGI:m;
qb:concept CF-Standard-Names:JNQS0CMX;
.
OGI:airTemperature  a rdf:Property, qb:MeasureProperty, WeatherOntology:hastemperaturevalue;
rdfs:label "Air Temperature"@en;
rdfs:subPropertyOf sdmx-measure:obsValue;
rdfs:range xsd:decimal ;
WeatherOntology:hasUnit OGI:degree_C;
qb:concept CF-Standard-Names:CFSN0023;
.
OGI:dewPoint  a rdf:Property, qb:MeasureProperty, WeatherOntology:hasDewPointValue;
rdfs:label "Dew Point"@en;
rdfs:subPropertyOf sdmx-measure:obsValue;
rdfs:range xsd:decimal ;
WeatherOntology:hasUnit OGI:degree_C;
qb:concept CF-Standard-Names:CFSN0723;
.
OGI:seaTemprature  a rdf:Property, qb:MeasureProperty, WeatherOntology:hastemperaturevalue;
rdfs:label "Sea Temprature"@en;
rdfs:subPropertyOf sdmx-measure:obsValue;
rdfs:range xsd:decimal ;
WeatherOntology:hasUnit OGI:degree_C;
qb:concept CF-Standard-Names:CFSN0381;
.
OGI:salinty  a rdf:Property, qb:MeasureProperty;
rdfs:label "Salinty"@en;
rdfs:subPropertyOf sdmx-measure:obsValue;
rdfs:range xsd:decimal ;
WeatherOntology:hasUnit OGI:PSU;
qb:concept CF-Standard-Names:CFSN0376;
.
OGI:relativeHumidity  a rdf:Property, qb:MeasureProperty, datex:relativeHumidity;
rdfs:label "Relative Humidity"@en;
rdfs:subPropertyOf sdmx-measure:obsValue;
rdfs:range xsd:decimal ;
WeatherOntology:hasUnit OGI:percent;
qb:concept CF-Standard-Names:CFSN0413;
.
OGI:qC_Flag  a rdf:Property, qb:MeasureProperty, cmo:hasQuality;
rdfs:label "QC_Flag"@en;
rdfs:subPropertyOf sdmx-measure:obsValue;
rdfs:range xsd:decimal ;
qb:concept CF-Standard-Names:CFSN0413;
.
