# -- Prefixes --------------------------------------------
@prefix rdf:      <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .	
@prefix rdfs:     <http://www.w3.org/2000/01/rdf-schema#> .	
@prefix owl:      <http://www.w3.org/2002/07/owl#> .	
@prefix xsd:      <http://www.w3.org/2001/XMLSchema#> .	
@prefix skos:     <http://www.w3.org/2004/02/skos/core#> .	
@prefix void:     <http://rdfs.org/ns/void#> .	
@prefix dct:      <http://purl.org/dc/terms/> .	
@prefix foaf:     <http://xmlns.com/foaf/0.1/> .	
@prefix org:      <http://www.w3.org/ns/org#> .	
@prefix OGI:      <http://ogi.eu/ns#> .	
@prefix qb:       <http://purl.org/linked-data/cube#> .	
@prefix sdmx-concept:    <http://purl.org/linked-data/sdmx/2009/concept#> .	
@prefix sdmx-dimension:  <http://purl.org/linked-data/sdmx/2009/dimension#> .	
@prefix sdmx-attribute:  <http://purl.org/linked-data/sdmx/2009/attribute#> .	
@prefix sdmx-measure:    <http://purl.org/linked-data/sdmx/2009/measure#> .	
@prefix sdmx-metadata:   <http://purl.org/linked-data/sdmx/2009/metadata#> .	
@prefix sdmx-code:       <http://purl.org/linked-data/sdmx/2009/code#> .	
@prefix sdmx-subject:    <http://purl.org/linked-data/sdmx/2009/subject#> .	
@prefix obs:       <http://ogi.eu/observation/a#> .
@prefix time: <http://www.w3.org/2006/time#>.
@prefix geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>.
@prefix ssn: <http://www.w3.org/ns/ssn/>.
@prefix WeatherOntology: <https://www.auto.tuwien.ac.at/downloads/thinkhome/ontology/WeatherOntology.owl#>.
@prefix timezone-owl:<http://www.w3.org/2006/timezone#>.
@prefix ispra:<http://dati.isprambiente.it/ontology/core#>.
@prefix CF-Standard-Names:<http://vocab.nerc.ac.uk/collection/P07/current/>.
@prefix datex:<http://vocab.datex.org/terms#>.
@prefix cmo:<http://purl.org/twc/ontologies/cmo.owl#>.
@prefix open-gis:<http://www.opengis.net/def/naming-system/EPSG/0/>.

# -- Data Sets --------------------------------------------
OGI:IWaveBNetwork30Min-ds a qb:DataSet;	
dct:title       "Irish Wave Buoys 30 Min"@en;
rdfs:label      "Irish Wave Buoys 30 Min"@en;	
rdfs:comment    "Irish Wave Buoys 30 Min Data - extracted from Marine Institute ERDDAP Server"@en;
dct:description "Real time data and services of ocean wave information from moored wave buoys. Parameters collected include, dateTime (yyyy-mm-ddThh:mm:ss.sss), Peak Period (secs), Peak Direction (DegreesTrue), Upcross Period (secs) and Significant Wave Height (cm). Real time data available for Belmullet buoys and Galway Bay Wave Buoy. Historical data available for Galway Bay Wave Buoy 2. Users of the download service can choose a station, time period, parameter(s) and output file type. NaN or -999 describes missing or unavailable data."@en;
dct:publisher   OGI:Marine-Institute ;
dct:issued      "2016-08-11"^^xsd:date;  # data set uploading date
#  dct:subject sdmx-subject:3.1 ;      #  Environment	
rdfs:label "Marine Institute"@en;
qb:structure OGI:IWaveBNetwork30Min_dsd ;
.
OGI:Marine-Institute a org:Organization, foaf:Agent;.


# -- Data structures definitions----------------------------
OGI:IWaveBNetwork30Min_dsd a qb:DataStructureDefinition;
qb:component 	# The dimensions
[ qb:dimension OGI:time;         qb:order 1],
[ qb:dimension OGI:station_id; qb:order 2],
[ qb:dimension OGI:latitude;       qb:order 3],
[ qb:dimension OGI:longitude; qb:order 4]; 	
qb:component # The measure(s)
[ qb:measure OGI:significant_wave_height; qb:order 1],
[ qb:measure OGI:peakperiod; qb:order 2],
[ qb:measure OGI:peakdirection; qb:order 3],
[ qb:measure OGI:upcrossperiod; qb:order 4],
[ qb:measure OGI:seaTemprature; qb:order 5],
[ qb:measure OGI:hmax; qb:order 6],
[ qb:measure OGI:tHmax; qb:order 7],
[ qb:measure OGI:meanCurDirTo; qb:order 8],
[ qb:measure OGI:meanCurSpeed; qb:order 9],
[ qb:measure OGI:significantWaveHeight_qc; qb:order 10],
[ qb:measure OGI:peakPeriod_qc; qb:order 11],
[ qb:measure OGI:peakDirection_qc; qb:order 12],
[ qb:measure OGI:upcrossPeriod_qc; qb:order 13],
[ qb:measure OGI:seaTemperature_qc; qb:order 14],
[ qb:measure OGI:hmax_qc; qb:order 15],
[ qb:measure OGI:tHmax_qc; qb:order 16],
[ qb:measure OGI:meanCurDirTo_qc; qb:order 17],
[ OGI:meanCurSpeed_qc; qb:order 18];
.

# -- Dimensions ----------------------------------------
OGI:time  a rdf:Property, qb:DimensionProperty, time:inXSDDateTime;
rdfs:label "Time"@en;
rdfs:comment "Time point where observation is measured."@en;
rdfs:range 	xsd:dateTime;
rdfs:subPropertyOf sdmx-dimension:timePeriod;
timezone-owl:hasTimeZone timezone-owl:UTC;
qb:concept sdmx-concept:timePeriod;
.
OGI:latitude  a rdf:Property, qb:DimensionProperty, geo:lat;
rdfs:label "Latitude"@en;
rdfs:comment "."@en;
rdfs:range 	xsd:decimal;
rdfs:subPropertyOf sdmx-dimension:refArea;
WeatherOntology:hasUnit OGI:degrees_east;
qb:concept sdmx-concept:refArea;
qb:concept CF-Standard-Names:CFSN0028;
.
OGI:longitude  a rdf:Property, qb:DimensionProperty, geo:long;
rdfs:label "Latitude"@en;
rdfs:comment "."@en;
rdfs:range 	xsd:decimal;
rdfs:subPropertyOf sdmx-dimension:refArea;
WeatherOntology:hasUnit OGI:degrees_north;
qb:concept sdmx-concept:refArea;
qb:concept CF-Standard-Names:CFSN0554;
.
OGI:station_id  a rdf:Property, qb:DimensionProperty, ssn:Dervice;
rdfs:label "Station ID"@en;
rdfs:comment "."@en;
rdfs:range xsd:string;
#rdfs:subPropertyOf sdmx-dimension:refArea; #rdfs:range admingeo:UnitaryAuthority;	#qb:concept sdmx-concept:refArea ;
.

# -- Measures  --------------------------------------
OGI:peakperiod  a rdf:Property, qb:MeasureProperty, ispra:wavePeriodReported;
rdfs:label "Peak Period"@en;
rdfs:subPropertyOf sdmx-measure:obsValue;
rdfs:range xsd:decimal ;
WeatherOntology:hasUnit OGI:s;
.
OGI:peakdirection  a rdf:Property, qb:MeasureProperty;
rdfs:label "Peak Direction"@en;
rdfs:subPropertyOf sdmx-measure:obsValue;
rdfs:range xsd:decimal ;
WeatherOntology:hasUnit OGI:degrees;
.
OGI:upcrossperiod  a rdf:Property, qb:MeasureProperty, ispra:waveHeightReported;
rdfs:label "Peak Direction"@en;
rdfs:subPropertyOf sdmx-measure:obsValue;
rdfs:range xsd:decimal ;
WeatherOntology:hasUnit OGI:degrees;
qb:concept CF-Standard-Names:CFSNA014;
.
OGI:significant_wave_height  a rdf:Property, qb:MeasureProperty, ispra:waveHeightReported;
rdfs:label "Significant Wave Height"@en;
rdfs:subPropertyOf sdmx-measure:obsValue;
rdfs:range xsd:decimal ;
WeatherOntology:hasUnit OGI:m;
qb:concept CF-Standard-Names:CFSN0385;
.
OGI:seaTemprature  a rdf:Property, qb:MeasureProperty, WeatherOntology:hastemperaturevalue;
rdfs:label "Sea Temprature"@en;
rdfs:subPropertyOf sdmx-measure:obsValue;
rdfs:range xsd:decimal ;
WeatherOntology:hasUnit OGI:degree_C;
qb:concept CF-Standard-Names:CFSN0381;
.
OGI:hmax  a rdf:Property, qb:MeasureProperty, ispra:waveHeightReported;
rdfs:label "Hmax"@en;
rdfs:subPropertyOf sdmx-measure:obsValue;
rdfs:range xsd:decimal ;
WeatherOntology:hasUnit OGI:m;
qb:concept CF-Standard-Names:JNQS0CMX;
.
OGI:tHmax  a rdf:Property, qb:MeasureProperty, ispra:wavePeriodReported;
rdfs:label "THmax"@en;
rdfs:subPropertyOf sdmx-measure:obsValue;
rdfs:range xsd:decimal ;
WeatherOntology:hasUnit OGI:m;
.
OGI:meanCurDirTo  a rdf:Property, qb:MeasureProperty;
rdfs:label "Mean Direction of Sea Water Velocity"@en;
rdfs:subPropertyOf sdmx-measure:obsValue;
rdfs:range xsd:decimal ;
WeatherOntology:hasUnit OGI:degrees;
.
OGI:meanCurSpeed  a rdf:Property, qb:MeasureProperty;
rdfs:label "Mean Sea Water Speed"@en;
rdfs:subPropertyOf sdmx-measure:obsValue;
rdfs:range xsd:decimal ;
WeatherOntology:hasUnit OGI:m/s;
.
OGI:significantWaveHeight_qc  a rdf:Property, qb:MeasureProperty, cmo:hasQuality;
rdfs:label "SignificantWaveHeight_qc"@en;
rdfs:subPropertyOf sdmx-measure:obsValue;
rdfs:range xsd:decimal ;
OGI:peakPeriod_qc  a rdf:Property, qb:MeasureProperty, cmo:hasQuality;
rdfs:label "PeakPeriod_qc"@en;
rdfs:subPropertyOf sdmx-measure:obsValue;
rdfs:range xsd:decimal ;
.
OGI:peakDirection_qc  a rdf:Property, qb:MeasureProperty, cmo:hasQuality;
rdfs:label "PeakDirection_qc"@en;
rdfs:subPropertyOf sdmx-measure:obsValue;
rdfs:range xsd:decimal ;
.
OGI:upcrossPeriod_qc  a rdf:Property, qb:MeasureProperty, cmo:hasQuality;
rdfs:label "UpcrossPeriod_qc"@en;
rdfs:subPropertyOf sdmx-measure:obsValue;
rdfs:range xsd:decimal ;
.
OGI:seaTemperature_qc  a rdf:Property, qb:MeasureProperty, cmo:hasQuality;
rdfs:label "SeaTemperature_qc"@en;
rdfs:subPropertyOf sdmx-measure:obsValue;
rdfs:range xsd:decimal ;
.
OGI:hmax_qc  a rdf:Property, qb:MeasureProperty, cmo:hasQuality;
rdfs:label "Hmax_qc"@en;
rdfs:subPropertyOf sdmx-measure:obsValue;
rdfs:range xsd:decimal ;
.
OGI:tHmax_qc  a rdf:Property, qb:MeasureProperty, cmo:hasQuality;
rdfs:label "THmax_qc"@en;
rdfs:subPropertyOf sdmx-measure:obsValue;
rdfs:range xsd:decimal ;
.
OGI:meanCurDirTo_qc  a rdf:Property, qb:MeasureProperty, cmo:hasQuality;
rdfs:label "MeanCurDirTo_qc"@en;
rdfs:subPropertyOf sdmx-measure:obsValue;
rdfs:range xsd:decimal ;
.
OGI:meanCurSpeed_qc  a rdf:Property, qb:MeasureProperty, cmo:hasQuality;
rdfs:label "QC_Flag"@en;
rdfs:subPropertyOf sdmx-measure:obsValue;
rdfs:range xsd:decimal ;
.   
